# Django Settings
SECRET_KEY=django-insecure-change-this-in-production-2024
DEBUG=True

# Database
DB_NAME=ALFA_ERP
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
